{
  "ConnectionStrings": {
    "CatalogDBConnection": "Server=.;Database=Shop.Catalog;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
